Support Threshold 10.00
GASTON GrAph, Sequences and Tree ExtractiON algorithm
Version 1.0 with Occurrence Lists
Siegfried Nijssen, LIACS, 2004
Read
Command terminated by signal 11
	Command being timed: "../gaston-1.1/gaston 6411 yeast_for_gaston.txt"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 447
	Voluntary context switches: 21
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
