./bin/fsg -s 95 data/167_out.txt_graph
./bin/gSpan -f data/167_out.txt_graph -s 0.05 -o -i
./bin/gaston 60904.5 data/167_out.txt_graph

python test/algoComparision.py data/167_out.txt_graph data/algoComparision

./bin/index data/167.txt_graph data/167.index 1.05
./bin/query data/167.index < data/queryInput.txt
./bin/convertGraph data/167.txt_graph

./AIZ218323.sh -q1 data/167.txt_graph data/algoComparison
./AIZ218323.sh -q2a data/167.txt_graph
./AIZ218323.sh -q2b data/167.txt_graph
./AIZ218323.sh -q3 3
