*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       5.0% (3206 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               17                
  2               43                
  3    246        120               
  4    534        317               
  5    1237       718               
  6    2311       1528              
  7    4109       2895              
  8    6651       4783              
  9    8805       6527              
  10   9857       7655              
  11   9505       7308              
  12   7130       5552              
  13   4831       3927              
  14   3492       2775              
  15   2026       1614              
  16   734        536               
  17   123        84                
  18   5          5                 

  Largest Frequent Pattern Size:               18
  Total Number of Candidates Generated:        61596
  Total Number of Frequent Patterns Found:     46404

Timing Information ------------------------------------
  Elapsed User CPU Time:                       2552.9[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       20.0% (12822 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               8                 
  2               19                
  3    87         49                
  4    178        102               
  5    309        170               
  6    370        239               
  7    471        348               
  8    520        386               
  9    386        309               
  10   187        122               
  11   24         16                

  Largest Frequent Pattern Size:               11
  Total Number of Candidates Generated:        2532
  Total Number of Frequent Patterns Found:     1768

Timing Information ------------------------------------
  Elapsed User CPU Time:                       320.6[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       25.0% (16028 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               8                 
  2               18                
  3    80         43                
  4    152        76                
  5    220        107               
  6    229        165               
  7    321        219               
  8    287        226               
  9    204        156               
  10   57         42                
  11   3          2                 

  Largest Frequent Pattern Size:               11
  Total Number of Candidates Generated:        1553
  Total Number of Frequent Patterns Found:     1062

Timing Information ------------------------------------
  Elapsed User CPU Time:                       230.7[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       50.0% (32055 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               6                 
  2               10                
  3    45         18                
  4    47         20                
  5    44         33                
  6    55         40                
  7    72         52                
  8    40         26                
  9    5          3                 

  Largest Frequent Pattern Size:               9
  Total Number of Candidates Generated:        308
  Total Number of Frequent Patterns Found:     208

Timing Information ------------------------------------
  Elapsed User CPU Time:                       70.5[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       90.0% (57699 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               2                 
  2               1                 
  3    1          0                 

  Largest Frequent Pattern Size:               2
  Total Number of Candidates Generated:        1
  Total Number of Frequent Patterns Found:     3

Timing Information ------------------------------------
  Elapsed User CPU Time:                       1.5[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       temp_file_fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       95.0% (60905 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       temp_file_fsg.fp

  Size Candidates Frequent Patterns 
  1               2                 
  2               1                 
  3    1          0                 

  Largest Frequent Pattern Size:               2
  Total Number of Candidates Generated:        1
  Total Number of Frequent Patterns Found:     3

Timing Information ------------------------------------
  Elapsed User CPU Time:                       1.5[sec]
*******************************************************
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			2547.61sec
		46430  Discovered SubGraphs
---------------------------End-------------------------
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			243.358sec
		1773  Discovered SubGraphs
---------------------------End-------------------------
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			177.609sec
		1066  Discovered SubGraphs
---------------------------End-------------------------
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			64.1068sec
		212  Discovered SubGraphs
---------------------------End-------------------------
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			3.27491sec
		5  Discovered SubGraphs
---------------------------End-------------------------
scanning temp_file_gspan with 64110 graphs
scanning done
-------------------System Performance------------------
			3.2944sec
		5  Discovered SubGraphs
---------------------------End-------------------------
Root 0
Root 1
Root 2
Root 3
Root 4
Root 8
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 17 total: 17
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 43 total: 43
Frequent 4 cyclic graphs: 0 real trees: 34 paths: 86 total: 120
Frequent 5 cyclic graphs: 0 real trees: 158 paths: 159 total: 317
Frequent 6 cyclic graphs: 0 real trees: 508 paths: 210 total: 718
Frequent 7 cyclic graphs: 4 real trees: 1278 paths: 246 total: 1528
Frequent 8 cyclic graphs: 8 real trees: 2601 paths: 286 total: 2895
Frequent 9 cyclic graphs: 60 real trees: 4445 paths: 278 total: 4783
Frequent 10 cyclic graphs: 165 real trees: 6150 paths: 212 total: 6527
Frequent 11 cyclic graphs: 334 real trees: 7171 paths: 150 total: 7655
Frequent 12 cyclic graphs: 487 real trees: 6723 paths: 98 total: 7308
Frequent 13 cyclic graphs: 521 real trees: 4990 paths: 41 total: 5552
Frequent 14 cyclic graphs: 378 real trees: 3530 paths: 19 total: 3927
Frequent 15 cyclic graphs: 300 real trees: 2473 paths: 2 total: 2775
Frequent 16 cyclic graphs: 264 real trees: 1350 paths: 0 total: 1614
Frequent 17 cyclic graphs: 125 real trees: 411 paths: 0 total: 536
Frequent 18 cyclic graphs: 27 real trees: 57 paths: 0 total: 84
Frequent 19 cyclic graphs: 1 real trees: 4 paths: 0 total: 5
TOTAL:
Frequent cyclic graphs: 2674 real trees: 41883 paths: 1847 total: 46404
Approximate total runtime: 136.969s
Root 1
Root 2
Root 3
Root 4
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 8 total: 8
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 19 total: 19
Frequent 4 cyclic graphs: 0 real trees: 16 paths: 33 total: 49
Frequent 5 cyclic graphs: 0 real trees: 53 paths: 49 total: 102
Frequent 6 cyclic graphs: 0 real trees: 111 paths: 59 total: 170
Frequent 7 cyclic graphs: 1 real trees: 193 paths: 45 total: 239
Frequent 8 cyclic graphs: 4 real trees: 302 paths: 42 total: 348
Frequent 9 cyclic graphs: 18 real trees: 348 paths: 20 total: 386
Frequent 10 cyclic graphs: 35 real trees: 269 paths: 5 total: 309
Frequent 11 cyclic graphs: 32 real trees: 90 paths: 0 total: 122
Frequent 12 cyclic graphs: 10 real trees: 6 paths: 0 total: 16
TOTAL:
Frequent cyclic graphs: 100 real trees: 1388 paths: 280 total: 1768
Approximate total runtime: 17.8332s
Root 1
Root 2
Root 3
Root 4
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 8 total: 8
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 18 total: 18
Frequent 4 cyclic graphs: 0 real trees: 14 paths: 29 total: 43
Frequent 5 cyclic graphs: 0 real trees: 33 paths: 43 total: 76
Frequent 6 cyclic graphs: 0 real trees: 70 paths: 37 total: 107
Frequent 7 cyclic graphs: 1 real trees: 132 paths: 32 total: 165
Frequent 8 cyclic graphs: 3 real trees: 193 paths: 23 total: 219
Frequent 9 cyclic graphs: 15 real trees: 201 paths: 10 total: 226
Frequent 10 cyclic graphs: 23 real trees: 132 paths: 1 total: 156
Frequent 11 cyclic graphs: 15 real trees: 27 paths: 0 total: 42
Frequent 12 cyclic graphs: 2 real trees: 0 paths: 0 total: 2
TOTAL:
Frequent cyclic graphs: 59 real trees: 802 paths: 201 total: 1062
Approximate total runtime: 13.7454s
Root 1
Root 2
Root 3
Root 4
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 6 total: 6
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 10 total: 10
Frequent 4 cyclic graphs: 0 real trees: 5 paths: 13 total: 18
Frequent 5 cyclic graphs: 0 real trees: 11 paths: 9 total: 20
Frequent 6 cyclic graphs: 0 real trees: 24 paths: 9 total: 33
Frequent 7 cyclic graphs: 1 real trees: 33 paths: 6 total: 40
Frequent 8 cyclic graphs: 2 real trees: 46 paths: 4 total: 52
Frequent 9 cyclic graphs: 7 real trees: 19 paths: 0 total: 26
Frequent 10 cyclic graphs: 3 real trees: 0 paths: 0 total: 3
TOTAL:
Frequent cyclic graphs: 13 real trees: 138 paths: 57 total: 208
Approximate total runtime: 6.08889s
Root 3
Root 4
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 2 total: 2
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 1 total: 1
TOTAL:
Frequent cyclic graphs: 0 real trees: 0 paths: 3 total: 3
Approximate total runtime: 0.60531s
Root 3
Root 4
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 2 total: 2
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 1 total: 1
TOTAL:
Frequent cyclic graphs: 0 real trees: 0 paths: 3 total: 3
Approximate total runtime: 0.617397s
/home/apar/Desktop/FinalDMA2/HW2_MCS212124
directory path /home/apar/Desktop/FinalDMA2/HW2_MCS212124
capturing fsg
capturing gspan
capturing gaston
