<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class ARGraph&lt;Node,Edge&gt;</TITLE>
 <LINK HREF="vflib-16.html" REL=next>
 <LINK HREF="vflib-14.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-16.html">Next</A>
<A HREF="vflib-14.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.3 Class <CODE>ARGraph&lt;Node,Edge&gt;</CODE></H2>

<P><B>Defined in:</B>  argraph.h
<P><B>Extends:</B> Graph
<P><B>Overview:</B>
This is a template class that adds static type checking to the
node/edge attribute pointers used in the Graph class as 'void *'.
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-16.html">Next</A>
<A HREF="vflib-14.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
