<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Abstract class AttrComparator</TITLE>
 <LINK HREF="vflib-21.html" REL=next>
 <LINK HREF="vflib-19.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-21.html">Next</A>
<A HREF="vflib-19.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.8 Abstract class <CODE>AttrComparator</CODE></H2>

<P><B>Defined in:</B>  argraph.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
Concrete implementations of this class are used to compare
two node or edge attributes in order to test for their
compatibility during the matching process. A comparator is installed
using the <CODE>SetNodeComparator</CODE> and <CODE>SetEdgeComparator</CODE>
methods of class <CODE>Graph</CODE>.
<P>Notice that the attribute comparators
have to be allocated on heap with <CODE>new</CODE>; once they are installed
they are owned by the graph, which will <CODE>delete</CODE>
them when they are no longer needed. So it is an
error to share a comparator across
graphs, as is to use a static or automatic variable
for this purpose.
<P>
<P>
<HR>
<A HREF="vflib-21.html">Next</A>
<A HREF="vflib-19.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
