<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: Introduction : Contacting the authors</TITLE>
 <LINK HREF="vflib-4.html" REL=next>
 <LINK HREF="vflib-2.html" REL=previous>
 <LINK HREF="vflib.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-4.html">Next</A>
<A HREF="vflib-2.html">Previous</A>
<A HREF="vflib.html#toc1">Contents</A>
<HR>
<H2>1.2 Contacting the authors</H2>

<P>
<P>In addition to the Web page cited above 
(
<A HREF="http://amalfi.dis.unina.it/graph">http://amalfi.dis.unina.it/graph</A>), you can contact
the authors of the library using the following address:
<P>
<BLOCKQUOTE>
Prof. Mario Vento<BR>
Dip. di Informatica e Sistemistica<BR>
Univ. di Napoli ``Federico II''<BR>
Via Claudio, 21<BR>
I-80125 Napoli ITALY
</BLOCKQUOTE>
<P>
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-4.html">Next</A>
<A HREF="vflib-2.html">Previous</A>
<A HREF="vflib.html#toc1">Contents</A>
</BODY>
</HTML>
