<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Abstract class State</TITLE>
 <LINK HREF="vflib-28.html" REL=next>
 <LINK HREF="vflib-26.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-28.html">Next</A>
<A HREF="vflib-26.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.15 Abstract class <CODE>State</CODE></H2>

<P><B>Defined in:</B>  state.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
This is an abstract representation of the SSR current state. Implementations
of this class define the actual matching behavior, differentiating the
various kinds of matchings and the various algorithms.
<B>Note:</B> respect to pre-2.0 versions of the library, class
State assumes explicitly a depth-first search.
<P>
<P>In Table 
<A HREF="vflib-7.html#Tab:algorithms">Algorithms</A>, a list of the 
implementations of this class can be found, with the indication of the
corresponding matching types and algorithms.
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-28.html">Next</A>
<A HREF="vflib-26.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
